HTTP_PORT = 8080
HTTPS_PORT = 8443
DB_ADDR = mongodb://stl:stl@localhost:27017/savethislife?retryWrites=true&w=majoritys
PHOTO_PATH = ./../uploads/photo
DOMAIN = https://kandykoi.com
JWT_SECRET = ABCDEF$123
ACCESS_TOKEN_LIFE=15m
REFRESH_TOKEN_LIFE=1d
COOKIE_SECRET=XYZABC$123
NODE_ENV=development